# Main Configuration File

# Include other configuration files
include appearance.conf
include fonts.conf
include keybindings.conf

# Default shell
shell zsh

# Additional global settings
scrolling_smooth yes
cursor_shape block
hide_cursor_when_typing no
