#######################################
# WM-INDEPENDENT HOTKEYS
#######################################

# App launcher group
super + {t,f,o,c,e}
    { \
      /home/luka/.local/kitty.app/bin/kitty, \
      firefox, \
      /home/luka/Applications/Obsidian-1.6.7.AppImage &>/dev/null & disown, \
      zed, \
      pcmanfm \
    }

# Reload sxhkd
super + Escape
    pkill -USR1 -x sxhkd

# Rofi launcher
super + space
    ~/.config/rofi/launchers/type-1/launcher.sh

#######################################
# BSPWM HOTKEYS
#######################################

# Power options / quit bspwm
super + alt + q
    ~/.config/rofi/powermenu/type-2/powermenu.sh

super + shift + q
    shutdown

# Close / kill window
super + q
    bspc node -{c,k}

# Minimise current window
super + h
    bspc node --flag hidden=on

# Minimise all except current
super + alt + h
    bspc query -N -d -n .window.!focused | xargs -I winid bspc node winid --flag hidden=on

# Restore latest hidden window
super + u
    last=$(bspc query -N -n .window.hidden | tail -n 1); \
    [ -n "$last" ] && bspc node "$last" --flag hidden=off

# Restore all hidden windows
super + shift + u
    bspc query -N -d -n .window.hidden | xargs -I winid bspc node winid --flag hidden=off

# Send newest marked node to newest preselect
super + y
    bspc node newest.marked.local -n newest.!automatic.local

# Swap with biggest window
super + g
    bspc node -s biggest.window

# Rotate tree
super + shift + {Left,Right}
    bspc node @/ -C {forward,backward}

#######################################
# WINDOW STATES / FLAGS
#######################################

# Toggle fullscreen
super + Prior
    bspc node -t fullscreen

super + Next
    bspc node -t tiled

# Window states
super + {t,shift + t,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Node flags
super + ctrl + {m,x,y,z}
    bspc node -g {marked,locked,sticky,private}

#######################################
# FOCUS / NAVIGATION
#######################################

# Directional focus
super + {Left,Down,Up,Right}
    bspc node -f {west,south,north,east}

# Focus path jumps
super + {p,b,comma,period}
    bspc node -f @{parent,brother,first,second}

# Focus next/previous window
super + {_,shift + }c
    bspc node -f {next,prev}.local.!hidden.window

# Focus next/prev desktop
super + bracket{left,right}
    bspc desktop -f {prev,next}.local

# Focus last node/desktop
super + {grave,Tab}
    bspc {node,desktop} -f last

# Focus older/newer window (remove duplicate directional binds!)
super + alt + Left
    bspc node -f older

super + alt + Right
    bspc node -f newer

#######################################
# MOVE BETWEEN DESKTOPS
#######################################

# Focus or send to desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

#######################################
# PRESELECT
#######################################

super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

super + ctrl + {1-9}
    bspc node -o 0.{1-9}

super + ctrl + space
    bspc node -p cancel

super + ctrl + shift + space
    bspc query -N -d | xargs -I id bspc node id -p cancel

#######################################
# MOVE / RESIZE
#######################################

# Expand
super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract
super + alt + shift + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move floating window
super + shift + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}

#######################################
# AUDIO
#######################################

XF86AudioRaiseVolume
    pamixer -i 5

XF86AudioLowerVolume
    pamixer -d 5

XF86AudioMute
    pamixer -t

#######################################
# BRIGHTNESS
#######################################

XF86MonBrightnessUp
    brightnessctl set +10%

XF86MonBrightnessDown
    brightnessctl set 10%-

