# Weather Cities Configuration
# Format: CITY_NAME:CITY_ID:DISPLAY_NAME
# You can find city IDs at: http://bulk.openweathermap.org/sample/city.list.json.gz

# South African Cities
MOSSEL_BAY:973709:Mossel Bay
CAPE_TOWN:3369157:Cape Town
JOHANNESBURG:993800:Johannesburg
DURBAN:1007311:Durban
PRETORIA:964137:Pretoria
PORT_ELIZABETH:964712:Port Elizabeth
BLOEMFONTEIN:1018683:Bloemfontein

# International Cities (examples)
LONDON:2643743:London
STAINES:2637126:Staines
EGHAM:2650188:Egham
TOKYO:1850147:Tokyo
SYDNEY:2147714:Sydney
BERLIN:2950159:Berlin
AMSTERDAM:2759794:Amsterdam
MOSCOW:524901:Moscow
MUMBAI:1275339:Mumbai
BEIJING:1816670:Beijing
