;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #3c3836
background-alt = #373b41
foreground = #c5c8c6
primary = #d79921
secondary = #458588
alert = #cc241d
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}
font-0 = GeistMono Nerd Font:size=12;2
font-1 = GeistMono Nerd Font:style=Bold:size=12;2
font-2 = Weather Icons:size=12;2
font-3 = FontAwesome 7 Free:style=Solid,Regular:size=12;2

modules-left = battery weather xwindow
modules-right = now-playing pulseaudio memory cpu temperature bluetooth wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
format-charging = <animation-charging> <label-charging>
format-charging-foreground = #8ec07c
format-discharging = <ramp-capacity> <label-discharging>
format-low = <animation-low> <label-low>
format-low-foreground = ${colors.alert}

label-discharging = %percentage%%
label-charging = " %percentage%%"
label-low = %percentage%%

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

low-at = 20

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
; Framerate in milliseconds
animation-charging-framerate = 600

animation-low-0 = " "
animation-low-1 = " "
animation-low-framerate = 1500

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰝟 muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

; Only show when connected to WiFi
format-connected = <ramp-signal> <label-connected>
label-connected = " %essid%"
label-connected-foreground = ${colors.foreground}

; Hide when disconnected (or show minimal info)
format-disconnected = <label-disconnected>
label-disconnected =  No Signal

; WiFi signal strength icons
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.primary}

click-left = "nm-applet"

[module/temperature]
type = internal/temperature
interval = 1
base-temperature = 30
warn-temperature = 70

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%

label-warn = " %temperature-c%"
label-warn-foreground = ${colors.alert}

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = ~/.config/polybar/scripts/now-playing/polybar-now-playing.py
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth/bluetooth.sh
interval = 0.1
click-left = exec ~/.config/polybar/scripts/toggle_bluetooth.sh

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather/smart-weather.sh
interval = 300
format = <label>
label = %output%
label-foreground = ${colors.foreground}
click-left = exec ~/.config/polybar/scripts/weather/toggle-weather.sh

[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini
