#==========================================================
#
#   tint2 config — Gruvbox Dark
#   Matches Polybar aesthetic (GeistMono, #282828 bg)
#
#==========================================================

# === Global Settings ===
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 2
tooltip_font_color = #ebdbb2 255
tooltip_font = GeistMono Nerd Font 10

mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle_iconify
mouse_scroll_down = iconify

# === Panel ===
panel_items = TC
panel_size = 80% 38
panel_margin = 0 2
panel_padding = 4 2 4
panel_font_shadow = 0
panel_background_id = 1
panel_layer = top
panel_position = bottom center horizontal
panel_monitor = all
panel_dock = 0
panel_pivot_struts = 0
wm_menu = 1
taskbar_mode = multi_desktop
panel_autohide = 0
panel_autohide_show_timeout = 0.3
panel_autohide_hide_timeout = 1.5
panel_autohide_height = 2
panel_strut_policy = follow_size

# === Backgrounds ===

# Background 1 — Panel background
rounded = 6
border_width = 2
border_sides = TBLR
background_color = #282828 100
border_color = #707880 100

# Background 2 — Focused task / tooltip
rounded = 4
border_width = 1
border_sides = TBLR
background_color = #d79921 100
border_color = #d79921 100

# Background 3 — Occupied / unfocused task
rounded = 4
border_width = 1
border_sides = TBLR
background_color = #373b41 100
border_color = #707880 60

# Background 4 — Urgent task
rounded = 4
border_width = 1
border_sides = TBLR
background_color = #cc241d 100
border_color = #cc241d 100

# === Taskbar ===
taskbar_padding = 2 2 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 3
taskbar_name_background_id = 0
taskbar_name_active_background_id = 2
taskbar_name_font = GeistMono Nerd Font Bold 10
taskbar_name_font_color = #707880 100
taskbar_name_active_font_color = #282828 100
taskbar_sort_order = none
task_align = center

# === Tasks ===
task_text = 1
task_icon = 1
task_icon_size = 14
task_centered = 1
task_width = 140
task_height = 20
task_padding = 4 2 4
task_font = GeistMono Nerd Font 10
task_font_color = #ebdbb2 100
task_active_font_color = #282828 100
task_urgent_font_color = #ebdbb2 100
task_iconified_font_color = #707880 100
task_font_shadow = 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3
task_tooltip = 1

# === System Tray ===
systray_padding = 4 3 4
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 14
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter =

# === Clock ===
time1_format = %H:%M
time2_format = %d-%m-%Y
time1_font = GeistMono Nerd Font Bold 11
time1_font_color = #d79921 100
time2_font = GeistMono Nerd Font 9
time2_font_color = #a89984 100
clock_padding = 4 2
clock_background_id = 0
clock_tooltip =
clock_tooltip_timezone =
clock_lclick_command =
clock_rclick_command =
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =
